<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails prelaunchr: development" uuid="bd5a2d50-cea8-42ca-9174-caf0f4b7c2fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prelaunchr: test" uuid="7b28ece7-5c05-415a-bf5f-0480015f1588">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prelaunchr: production" uuid="ffc443dc-79da-43a3-b2c2-9f69133295f1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>