<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails prelaunchr: development" uuid="61407f4d-417b-4ec4-80c8-2a608d32e8fc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prelaunchr: test" uuid="51327f74-4d81-4f80-8fed-2b83e6ddbc65">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prelaunchr: production" uuid="ce334561-6eb7-45e7-bcd5-ea375dbb4e0b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>